<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Buttons</title>
    <style>
        
        .button{
            display:flex;
            flex-direction: row;
            display:inline-block;
            border-radius: 10px;
            border:none;
            text-align: center;
            color:white;
            text-decoration: none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            padding-left: 100px;
            padding-right:100px;
            padding-top:30px;
            padding-bottom:30px;
            margin-top:100px;
            margin-left:5px;

             }
        .button1{
            background-color: #0D47A1;
            margin-left:5%;
        }
        .button2{
            background-color: #F44336;
        }
        .button3{
            background-color: #4CAF50;
        }
        .button4{
            background-color: #FFEB3B;
        }
    </style>
</head>
<body>

<button class="button button1">Blue</button>
<button class="button button2">Red</button>
<button class="button button3">Green</button>
<button class="button button4">Yellow</button>





</body>
</html>