<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
    <link rel="stylesheet"  href="styles.css">

</head>
<body>
    
    <div class = "flex-container">
        <div class="pic-container"><img src="images/1.jpg"></div>
        <div class="pic-container"><img src="images/2.jpg"></div>
        <div class="pic-container"><img src="images/3.jpg"></div>
        <div class="pic-container"><img src="images/1.jpg"></div>
        <div class="pic-container"><img src="images/2.jpg"></div>
        <div class="pic-container"><img src="images/3.jpg"></div>
        <div class="pic-container"><img src="images/1.jpg"></div>
        <div class="pic-container"><img src="images/2.jpg"></div>
        <div class="pic-container"><img src="images/3.jpg"></div>
    </div>


</body>
</html>